.page {
    display: flex;
    flex-direction: column;
    min-height: 1px;
    min-width: 1px;
    height: 100%;
}

.page__load-button {
    align-self: center;
    margin: 20px 0px;
}

// .employees .ant-table {
//     height: 600px;
// }
